{
  "name": "suggester",
  "description": "A bot that manages suggestions on Discord",
  "repository": "https://github.com/Suggester/Suggester",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "dev": "npx nodemon --exec 'node --trace-warnings index.js' --ignore node_modules/ --ignore i18n/"
  },
  "dependencies": {
    "@sentry/node": "^5.29.2",
    "axios": "^0.21.1",
    "blapi": "^1.4.0",
    "chalk": "^4.1.0",
    "color-string": "^1.5.4",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "humanize-duration": "^3.25.0",
    "languagedetect": "^2.0.0",
    "mongoose": "^5.11.9",
    "mongoose-sequence": "^5.3.0",
    "ms": "^2.1.3",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.1",
    "prettysize": "^2.0.0",
    "slash-commands": "^1.3.1",
    "string-similarity": "^4.0.3",
    "timestring": "^6.0.0",
    "trello": "^0.10.0",
    "valid-url": "1.0.9"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "nodemon": "^2.0.6"
  },
  "version": "4.2.4"
}
